:root{
    --main-blue:#21379b;
}


/* BASICS */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

html {
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 1em;
}

body{
    min-width: 100vw;
    min-height: 100vh;
}

button{
    cursor: pointer;

}


/********** HELPERS **********/

.main-layout {
    padding: 0 10px;
    max-width: 1200px;
    margin: auto;
}

.margin-top {
    margin-top: 20px;
}

/* FLEX */

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.wrap {
    flex-wrap: wrap;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.align-center {
    align-items: center;
}

/* BUTTONS */

.search-btn.fa-location-arrow {
    padding: 12px 20px 12px 10px;
    border: none;
    background-color: var(--main-blue);
    border-end-end-radius: 2em;
    border-start-end-radius: 2em;
    color: white;
    font-size: 1.1rem;
}

.search-btn:hover {
    background: linear-gradient(90deg, var(--main-blue) 19%, #2c364e 100%);
    cursor: pointer;
}

.search-btn::before:hover{
    transform: scale(1.1);
}

.loc-btn{
    border: none;
    background: none;
    font-size: 1.5rem;
    margin: 0 5px;
}

.user-pos-btn{
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 0;
    background-color: white;
    font-weight: 800;
    box-shadow: rgb(0 0 0 / 30%) 0px 1px 4px -1px;
    margin: 10px;
    color: rgb(68, 68, 68);
}

.btn-copy-link{
    align-self: flex-start;
    margin: 10px 0;
    padding: 7px 10px;
    border-radius: 4em;
    border: none;
    background-color: var(--main-blue);
    color: white;
}

/********** START **********/

/* HEADER */

header{
    background-color: rgb(209, 209, 209);
    padding: 7px 0;
}

header>div{
    gap: 10px;
}

h1 {
    font-size: 2.5rem;
    letter-spacing: -2px;
    color: var(--main-blue);
}

input[type="search"] {
    text-align: center;
    padding: 10px 20px;
    font-size: 1.1rem;
    border: none;
    outline: none;
    border-end-start-radius: 2em;
    border-start-start-radius: 2em;
    background:  linear-gradient(90deg, rgba(255,255,255,1) 87%, var(--main-blue) 99%);
}

/* TO BE GIVEN A NAME / CHANGED POSITION */

.curr-location {
    font-size: 1.3rem;
}

.curr-location span {
    font-size: 1.3rem;
}

/***** MAIN *****/

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    flex:1;
    grid-template-areas: 
    "info map"
    "locs map";
    width: 100%;
}

main>*{
    width: 100%;
}

.chosen-loc-info{
    height: 100%;
    grid-area: info;
}

/* WEATHER */

.weather{
    text-align: center;
}

.weather img{
    width:150px;
    background: radial-gradient(circle, rgba(33,55,155,1) 0%, rgba(48,72,173,1) 14%, rgba(255,255,255,0.9053337191358025) 51%, rgba(255,255,255,0.8991608796296297) 65%);
}

.weather h5{
    font-size: 0.8rem;
    font-weight: 400;
}

/* LOCATIONS TABLE */

.my-locations{
    height: 100%;
}

.my-locations h2{
    text-align: center;
    font-size: 1.3rem;
    background-color: rgb(209, 209, 209);
    color: var(--main-blue);
    padding: 5px;
    grid-area: locs;
}

.locs-table{
    width: 100%;
    font-size: 1.2rem;
}

.location-line{
    padding: 7px;
    border-bottom: 1px rgba(163, 163, 163, 0.212) solid;
}

.location-line p{
    text-transform: capitalize;
}

.fa-trash{
    color: #dd6464;
}

.fa-location-arrow{
    color: rgb(102, 102, 102);
}

/* MAP */

#map {
    grid-area: map;
}

footer{
    background-color: var(--main-blue);
    text-align: center;
    color: white;
    padding: 20px;
}


@media(min-width:960px){
    main{
        grid-template-columns: 1fr 2fr;
    }
}


@media(max-width:700px){
    main{
        grid-template-areas: 
        "map map"
        "info locs";
    }
}

@media(max-width:630px){
 main{
    grid-template-columns: 1fr;
    grid-template-rows: 100vw auto auto ;
    grid-template-areas: 
    "map"
    "info"
    "locs";
    padding: 0;
 }   
 header>div{
     flex-direction: column;
 
 }
 .curr-location{
     text-align: center;
 }
}

@media(min-width:1200px){
    main{
        max-width: 1200px;
        margin: auto;
    }
}